# Mnemonic phrases and private keys to use for network deploys (see truffle.js).
MAINNET_MNEMONIC=
RINKEBY_MNEMONIC=
MUMBAI_MNEMONIC=
KLAYTN_PRIVATE_KEY=
BAOBAB_PRIVATE_KEY=
KAS_ACCESS_KEY_ID=
KAS_SECRET_KEY=
INFURA_KEY=

RINKEBY_ALCHEMY_KEY="1YxojTAM0xS7cl0jSfavNO9TSB5KE-oH"
ROPSTEN_ALCHEMY_KEY="zv944WwOb0iLfujAK9YIfFo2CwKRujLY"
CURR_CONTRACT_NAME=WyvernRegistry
ACCOUNT_PRIVATE_KEY=1981d3f8eb33ff3126772df66922f74f37dbac90ef0077c90b87de39b51f293f
HPX_JSON_RPC_URL=http://10.30.11.53:8545